{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "*",
					"isAsync": false,
					"cmd": "cd tools && .\\rsync.cmd",
				},
				{
					"match": "app.ts",
					"isAsync": false,
					"cmd": "cd client && .\\build.cmd",
				}
			]
		}
	}
}